; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_port = com7
upload_port = com7
monitor_speed = 115200
board_build.partitions = default_16MB.csv
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; lib_deps = plerup/EspSoftwareSerial@^6.13.2
